{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "site": "special-consideration",
      "public": "build/web",
      "rewrites": [
        {
          "source": "**",
          "function": "lti"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "site": "specon-dart-docs",
      "public": "doc/api",
      "ignore": [
        "firebase.json"
      ]
    },
    {
      "site": "specon-ts-docs",
      "public": "functions/docs",
      "ignore": [
        "firebase.json"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
